# securitymicro

./: pom.xml
bookkeeper/: pom.xml
bookkeeper/src/main/java/com/gft/starter/bookkeeper/: BookkeeperApplication.java
bookkeeper/src/main/java/com/gft/starter/bookkeeper/controller/: BookkeeperController.java  PayController.java
bookkeeper/src/main/resources/: application.yml
bookkeeper/src/test/java/com/gft/starter/bookkeeper/: BookkeeperApplicationTests.java
core/: .factorypath
core/src/main/java/com/gft/starter/core/model/: Bookkeeper.java  Diet.java  Group.java  JwtToken.java  Nutritionist.java  Pay.java  Person.java  PersonLogin.java  Role.java  User.java  Usuario.java  UsuarioLogin.java
core/src/main/java/com/gft/starter/core/property/: JwtConfiguration.java
core/src/main/java/com/gft/starter/core/repository/: BookkeeperRepository.java  DietRepository.java  GroupRepository.java  NutritionistRepository.java  PayRepository.java  (+4 more)
discovery/: pom.xml
discovery/src/main/java/com/gft/starter/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/gft/starter/discovery/: DiscoveryApplicationTests.java
gateway-auth/: pom.xml
gateway-auth/src/main/java/com/gft/starter/gatewayauth/: GatewayAuthApplication.java
gateway-auth/src/main/java/com/gft/starter/gatewayauth/configuration/: SecurityConfiguration.java  SpringCloudConfig.java
gateway-auth/src/main/java/com/gft/starter/gatewayauth/controller/: LoginController.java
gateway-auth/src/main/java/com/gft/starter/gatewayauth/filter/: JwtFilter.java
gateway-auth/src/main/java/com/gft/starter/gatewayauth/service/: UserDetailsServiceImpl.java
gateway-auth/src/main/java/com/gft/starter/gatewayauth/utility/: JwtUtility.java
gateway-auth/src/main/resources/: application.yml
gateway-auth/src/test/java/com/gft/starter/gatewayauth/: GatewayAuthApplicationTests.java
nutritionist/: pom.xml
nutritionist/src/main/java/com/gft/starter/nutritionist/: NutritionistApplication.java
nutritionist/src/main/resources/: application.yml
nutritionist/src/test/java/com/gft/starter/nutritionist/: NutritionistApplicationTests.java
user/: pom.xml
user/src/main/java/com/gft/starter/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/gft/starter/user/: UserApplicationTests.java
(+7 files in other folders)
